/content/*  ./render.sh	  exec(wild:0) ft(html)
/ ./render.sh exec("index") ft(html)
#/           pandoc 	   read("head.html") exec("content/index.md") read("tail.html") ft(html)


/styles/*   css/*          	   ft(css)
/images/*   media/*  		   ft(image/jpg)


# Tells you what the date is
/api/date   ./cowsay-date.sh	exec
