/: read head.html; sh pandoc content/index.md; read tail.html; type text/html
/content/*page:		read head.html; sh pandoc content/$(path:page).md; read tail.html; type text/html

/styles/*stylesheet:	file css/$(path:stylesheet); type text/css; 
/images/*image: 	file media/$(path:image); type text/css; 

/api/date:		sh date | cowsay; type text/plain
