/: read head.html; exec pandoc content/index.md; read tail.html
/content/*page:		read head.html; exec pandoc content/$(page).md; read tail.html 

/styles/*sheet: read css/$(sheet)
/images/*image: read media/$(image)

/api/date: shell date | cowsay


/test: exec cowsay
