
file = { SOI ~ route+ ~	EOI }

route = { pattern ~ ":" ~ action }

pattern = { (path_node+ ~ extension?) }
	path_node = { "/" ~ (value | wildcard | double_wildcard)? }
	extension = {"." ~ (value | wildcard)}
		value = { #name = ident }
		wildcard = { "*" ~ ident }
		double_wildcard = {"**" ~ ident+}
		ident = @{ character+ }

action = { expression }

expression = { prefix | template | compound }

	prefix = { "@" ~ ident ~ expression? }

	compound = {"[" ~ expression ~ (infix_op ~ expression)* ~ "]"}
		infix_op = { "+" | "|" }

	// template = ${ "{" ~ (PUSH("#"*)) ~ template_inner ~ POP ~ "}" }
		// template_inner = { (!(PEEK ~ "}") ~ ANY)* }

	template = ${ "{" ~ (PUSH("#"*)) ~ (prefix | template_variable | template_text)* ~ POP ~ "}" }
		
		template_variable = { "$" ~ ident }
		template_expression = { "{%" ~ expression ~ "%}" }
		template_text = { (!(PEEK ~ "}" | template_variable | template_expression) ~ ANY)+ }


character = _{'a'..'z' | 'A'..'Z' | '0'..'9'}
WHITESPACE = _{ " " | "\t" | "\n" }

