# Serve HTML, CSS, JS files
/           renderer/render.sh 	   ft(html) exec(text:index)
/styles/*   css/*          	   ft(css)
/images/*   media/*  		   ft(image/jpg)

# Markdown Renderer
/content/*	 renderer/render.sh	 exec header(content-type:text/html)

# Tells you what the date is
/api/date	api/date	exec

/test	echo	exec(body)
