@fibonacci_one_line =>
let { @f => fibonacci }
*(choose in [
	{0}
	{1}
	{% {$(f decr) + $(f decr decr)} }
]) 

@fibonacci_with_let => let {
	@fib     => fibonacci
	@calc    => %{ $(fib decr) + $(fib decr decr) }
	@options => [{0} {1} {calc}]
} *(choose in options)

@fibonacci => fibonacci_one_line

@sequence  => *(choose (in) [{} {{$(sequence decr) $(fibonacci)}}])

@out => map {seq: $in} * ({[ $in ]} sequence 5)


@fibonacci => let {
    @calc => %{$(fibonacci decr) + $(fibonacci decr decr)} 
} *(choose (in) [{0} {1} {calc}])



@sequence => *(choose (in) [{} {{$(sequence decr), $(fibonacci)}}])

@out => sequence 10
