# By using curl as a resource, serv can be configured to run as a
# reverse proxy or load balancer

/google: sh curl www.google.com;
/wallpaper: sh curl https://wall.alphacoders.com/api2.0/get.php?method=wallpaper_info&id=865098; type application/json;
/apotd: sh curl https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY&date=2019-03-17; type application/json;

# remove CORS restrictions from any URL
/cors-hack sh curl $(query:url);
